.my-photo
  max-width: 10em

header
  max-width: 767px

.page-header
  background: no-repeat url("/img/header/header.jpg")
  background-size: cover
  margin: 0
  padding: 5em 0 15em 0

@media ( min-width: 767px )
  header .row
    padding-left: 5em

header h1
  color: #08e427
  font-size: 4em
  text-shadow: 1px 1px 1px #040ca7, 3px 3px 3px #AA55AA

header p
  text-align: center
  font-size: 2em
  color: #dae019
  font-weight: 600
  text-shadow: 2px 2px 2px #040ca7, 4px 4px 4px #823c9c

@media ( max-width: 767px )
  header h1
    text-align: center
