#project
  background: rgba(168, 178, 234, 0.13)

#about-bg
      background: rgba(228, 78, 227, 0.13)

article h2
  font-size: 3em
  text-align: center

section img
  margin: 3em auto

section h3
  font-size: 2.2em
  margin: 1em 0 1em 1em

section p
  font-size: 1.5em
