
*
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

body
  max-width: 900px
  margin: 0 auto
  background: hsla(9, 83%, 91%, 0.63)
  font-family: 'Pangolin', cursive

main
  max-width: 900px
  margin: 0 auto

h2
  color: #420141

h3
  color: #640141
